DATABASE_URL="postgresql://kyron_postgres_user:pQqKwO1EgvmQLNTNdOm2d5m2QO5NrXHU@dpg-d4i3q57gi27c73a44t2g-a.oregon-postgres.render.com/kyron_postgres?sslmode=require"
EMAIL_FROM=noreply@kyron.spidroid.com
FRONTEND_URL=https://kyron.spidroid.com
JWT_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
JWT_SECRET=dev_secret_replace_in_production
PORT=10000
RATE_LIMIT_MAX=200
REDIS_HOST=127.0,0,1
REDIS_PORT=6379
REFRESH_TOKEN_EXPIRES_DAYS=7
SENDGRID_API_KEY=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
